# meteoLCD-Android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lu/lcd/meteolcd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lu/lcd/meteolcd/: CurrentWeather.java  CurrentWeatherFragment.java  Graph.java  GraphAdapter.java  GraphDetail.java  GraphValueFormatter.java  GraphsDetailFragment.java  GraphsFragment.java  ImageDownloader.java  LightningFragment.java  MainActivity.java  NewsFragment.java  WeatherDetail.java  WeatherDetailAdapter.java  WeatherDetailsFragment.java  WebcamFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  current_weather_fragment.xml  detail_list_item.xml  graph_detail_fragment.xml  graph_list.xml  image_fragment.xml  list_fragment.xml  nav_header_main.xml  news_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/lu/lcd/meteolcd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
